{
  "name": "clust_asd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsBryan06/clust_asd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsBryan06/clust_asd/issues"
  },
  "homepage": "https://github.com/ItsBryan06/clust_asd#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.3"
  }
}
